#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu May 25 15:10:09 SGT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
