#%RAML 0.8
baseUri: https://mocksvc.mulesoft.com/mocks/c8104f57-23df-4906-bacf-93d91d761011
title: Primo_1
version: V1

/flights:
  get:
    queryParameters: 
      code:
    responses: 
      200:
        body: 
          application/json:
            example: |
              [{"ID":1, "code": "ER38sd","price": 400, "departureDate": "2016/03/20", "origin": "MUA", "destination": "SFO", "emptySeats": 0, "plane": {"type": "Boeing 737", "totalSeats": 150}}, {"ID":2,"code": "ER45if", "price": 345.99, "departureDate": "2016/02/11", "origin": "MUA", "destination": "LAX", "emptySeats": 52, "plane": {"type": "Boeing 777", "totalSeats": 300}}]
  post:
    body: 
      application/json:
        example: |
          {"code": "ER38sd","price": 400, "departureDate": "2016/03/20", "origin": "MUA", "destination": "SFO", "emptySeats": 0, "plane": {"type": "Boeing 737", "totalSeats": 150}}
    responses: 
      201:
        body: 
          application/json:
            example: |
              {"message": "Filght added (but not really)"}
    
  /{ID}:
    get:
      responses: 
        200:
          body: 
            application/json:
              example: |
                {"ID":1, "code": "ER38sd","price": 400,
                 "departureDate": "2016/03/20", "origin": "MUA",
                 "destination": "SFO", "emptySeats": 0, "plane":
                 {"type": "Boeing 737", "totalSeats": 150}}